PORT=8080
MONGODB_CNNlocal=mongodb://127.0.0.1:27017/mini-you-tube

MONGODB_CNN=mongodb+srv://user_node:Gustavo1.@cluster0.cjlte.mongodb.net/mini-you-tube

SECRETORPRIVATEKEY=M1niP0y3ct0Youtube


GOOGLE_CLIENT_ID=13367134854-b0ie7isatg5345tjoecg8vvgq4q3eb15.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://612675522724548:HM5iSTsqc4S2oeOMzPIG5klXB18@companygsm

